<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopFragment"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_image"
            android:scaleType="matrix"
            android:src="@drawable/teatr_eden3"
            android:contentDescription="@string/company_image"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_image3"
            android:src="@drawable/teatr_eden_image"
            android:contentDescription="Zdjęcie teatru2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:src="@drawable/teatr_eden4"/>

        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>